<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Noorg is born 🎉 | Noorg</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https:/noorg.dev/img/noorg_logo.png"><meta data-rh="true" name="twitter:image" content="https:/noorg.dev/img/noorg_logo.png"><meta data-rh="true" property="og:url" content="https:/noorg.dev/blog/noorg-is-born"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="note-taking, notes, rust, productivity"><meta data-rh="true" property="og:title" content="Noorg is born 🎉 | Noorg"><meta data-rh="true" name="description" content="banner"><meta data-rh="true" property="og:description" content="banner"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-04T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/realjockel"><meta data-rh="true" property="article:tag" content="announcement"><link data-rh="true" rel="icon" href="/img/noorg_logo.png"><link data-rh="true" rel="canonical" href="https:/noorg.dev/blog/noorg-is-born"><link data-rh="true" rel="alternate" href="https:/noorg.dev/blog/noorg-is-born" hreflang="en"><link data-rh="true" rel="alternate" href="https:/noorg.dev/blog/noorg-is-born" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https:/noorg.dev/blog/noorg-is-born","mainEntityOfPage":"https:/noorg.dev/blog/noorg-is-born","url":"https:/noorg.dev/blog/noorg-is-born","headline":"Noorg is born 🎉","name":"Noorg is born 🎉","description":"banner","datePublished":"2024-12-04T00:00:00.000Z","author":{"@type":"Person","name":"realjockel","description":"Data Engineer","url":"https://github.com/realjockel","image":"https://github.com/realjockel.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https:/noorg.dev/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Noorg RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Noorg Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7eef2d25.css">
<script src="/assets/js/runtime~main.bd8e6ec4.js" defer="defer"></script>
<script src="/assets/js/main.52965961.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/noorg_logo.png" alt="Noorg" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/noorg_logo.png" alt="Noorg" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Noorg</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/realjockel/noorg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/noorg-is-born">Noorg is born 🎉</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Noorg is born 🎉</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-12-04T00:00:00.000Z">December 4, 2024</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/realjockel"><img class="avatar__photo authorImage_XqGP" src="https://github.com/realjockel.png" alt="realjockel"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/realjockel"><span class="authorName_yefp">realjockel</span></a></div><small class="authorTitle_nd0D" title="Data Engineer">Data Engineer</small><div class="authorSocials_rSDt"><a href="https://x.com/TheRealJockel" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" class="authorSocialLink_owbf xSvg_y3PF" style="--dark:#000;--light:#fff"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://github.com/realjockel" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg viewBox="0 0 256 250" width="1em" height="1em" class="authorSocialLink_owbf githubSvg_Uu4N" xmlns="http://www.w3.org/2000/svg" style="--dark:#000;--light:#fff" preserveAspectRatio="xMidYMid"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="banner" src="/assets/images/banner-acd6a13721d595172de9501e7deb7452.png" width="800" height="200" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capture-everything-organize-nothing-"><strong>Capture Everything, Organize Nothing</strong> 📝<a href="#capture-everything-organize-nothing-" class="hash-link" aria-label="Direct link to capture-everything-organize-nothing-" title="Direct link to capture-everything-organize-nothing-">​</a></h2>
<p>In a world with an abundance of note-taking tools, <strong>Noorg</strong> offers a different approach to managing your thoughts, ideas, and knowledge. Whether you&#x27;re a developer, a creative, or simply someone who loves to take notes, Noorg was designed with one core principle: <strong>focus on capturing ideas, not organizing them</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-noorg-"><strong>Why Noorg?</strong> 🤔<a href="#why-noorg-" class="hash-link" aria-label="Direct link to why-noorg-" title="Direct link to why-noorg-">​</a></h2>
<p>Traditional note-taking systems often demand meticulous organization, rigid hierarchies, and time-consuming curation. Noorg is here to liberate you from these constraints. Inspired by the philosophy of <strong>&quot;just write it down&quot;</strong>, Noorg shifts the focus from organization to effortless <strong>capture</strong> and <strong>processing</strong>.</p>
<p>Imagine being able to:</p>
<ul>
<li>Write freely in any editor of your choice (Vim, Emacs, VSCode, Obsidian—you name it).</li>
<li>Automatically annotate and process notes using <strong>dynamic metadata</strong>.</li>
<li>Extend functionality with powerful integrations written in <strong>Python, Lua, and Rust</strong>.</li>
<li>Focus on what matters most: your ideas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-is-noorg-for-"><strong>Who Is Noorg For?</strong> 🌟<a href="#who-is-noorg-for-" class="hash-link" aria-label="Direct link to who-is-noorg-for-" title="Direct link to who-is-noorg-for-">​</a></h2>
<p>Noorg is for everyone who wants a tool that adapts to their workflows rather than the other way around. It’s ideal for:</p>
<ul>
<li>Developers who prefer working in their favorite editors.</li>
<li>Writers who need a system that doesn’t get in the way of creativity.</li>
<li>Knowledge workers tired of rigid folder structures and endless tagging.</li>
<li>Hobbyists who want to experiment with automation and integrations.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="warning-note-noorg-is-currently-in-pre-alpha-so-expect-bugs-and-instability-your-feedback-is-crucial-to-shaping-its-future-also-it-is-only-available-for-macos-currently">⚠️<!-- --> <strong>Note</strong>: Noorg is currently in <strong>pre-alpha</strong>, so expect bugs and instability. Your feedback is crucial to shaping its future. Also it is only available for MacOS currently.<a href="#warning-note-noorg-is-currently-in-pre-alpha-so-expect-bugs-and-instability-your-feedback-is-crucial-to-shaping-its-future-also-it-is-only-available-for-macos-currently" class="hash-link" aria-label="Direct link to warning-note-noorg-is-currently-in-pre-alpha-so-expect-bugs-and-instability-your-feedback-is-crucial-to-shaping-its-future-also-it-is-only-available-for-macos-currently" title="Direct link to warning-note-noorg-is-currently-in-pre-alpha-so-expect-bugs-and-instability-your-feedback-is-crucial-to-shaping-its-future-also-it-is-only-available-for-macos-currently">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-makes-noorg-special-"><strong>What Makes Noorg Special?</strong> ✨<a href="#what-makes-noorg-special-" class="hash-link" aria-label="Direct link to what-makes-noorg-special-" title="Direct link to what-makes-noorg-special-">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="editor-agnostic-and-seamless-integration-"><strong>Editor-Agnostic and Seamless Integration</strong> 🔗<a href="#editor-agnostic-and-seamless-integration-" class="hash-link" aria-label="Direct link to editor-agnostic-and-seamless-integration-" title="Direct link to editor-agnostic-and-seamless-integration-">​</a></h3>
<p>Noorg is not tied to any specific editor, meaning you can use it with your favorite tools. Write in Markdown, enrich your notes with frontmatter metadata, and let Noorg handle the rest.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-observers-"><strong>Dynamic Observers</strong> 👀<a href="#dynamic-observers-" class="hash-link" aria-label="Direct link to dynamic-observers-" title="Direct link to dynamic-observers-">​</a></h3>
<p>Leveraging the <strong>observer pattern</strong>, Noorg provides real-time note processing without breaking your flow. For instance:</p>
<ul>
<li>A <strong>time tracker</strong> monitors how much time you spend on topics.</li>
<li><strong>Inline tags</strong> dynamically create a tagging system.</li>
<li>Observers can even generate a daily journal or tag notes based on content.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extensible-runtime-"><strong>Extensible Runtime</strong> 🔧<a href="#extensible-runtime-" class="hash-link" aria-label="Direct link to extensible-runtime-" title="Direct link to extensible-runtime-">​</a></h3>
<p>At its heart, Noorg is a highly extensible runtime. Want to customize it? Use <strong>Python</strong>, <strong>Lua</strong>, or <strong>Rust</strong> to build your own note-processing workflows, from automatic tagging to complex data integrations. The possibilities are endless:</p>
<ul>
<li>Create <strong>Kanban boards</strong> for project tracking.</li>
<li>Automate <strong>time tracking</strong> and <strong>task prioritization</strong>.</li>
<li>Develop custom <strong>dynamic views</strong> with SQL-like queries.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="offline-first-and-free-"><strong>Offline-First and Free</strong> 🌐<a href="#offline-first-and-free-" class="hash-link" aria-label="Direct link to offline-first-and-free-" title="Direct link to offline-first-and-free-">​</a></h3>
<p>Noorg respects your privacy and autonomy. It’s fully offline, with no cloud dependencies, free, and open source. Your notes stay with you, and the community drives its growth.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-what-can-you-do-with-noorg-"><strong>Use Cases: What Can You Do with Noorg?</strong> 💡<a href="#use-cases-what-can-you-do-with-noorg-" class="hash-link" aria-label="Direct link to use-cases-what-can-you-do-with-noorg-" title="Direct link to use-cases-what-can-you-do-with-noorg-">​</a></h2>
<ol>
<li><strong>Dynamic Journaling</strong>: Automatically compile a daily journal from your notes.</li>
<li><strong>Kanban Boards</strong>: Organize tasks visually.</li>
<li><strong>Tagging Systems</strong>: Use inline tags to categorize and create dynamic note views.</li>
<li><strong>Time Tracking</strong>: Monitor your focus and productivity.</li>
<li><strong>Custom Automation</strong>: Build workflows with Python, Lua, or Rust, such as integrating APIs or generating reports.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-noorg-was-created-️"><strong>Why Noorg Was Created</strong> 🛠️<a href="#why-noorg-was-created-️" class="hash-link" aria-label="Direct link to why-noorg-was-created-️" title="Direct link to why-noorg-was-created-️">​</a></h2>
<p>Noorg was born out of frustration with overly complex note-taking systems. It’s for the thinkers who just want to capture their thoughts without the cognitive overhead of organizing them. It&#x27;s for those who value simplicity, adaptability, and innovation in their tools.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="caution-pre-alpha-stage-️"><strong>Caution: Pre-Alpha Stage</strong> ⚠️<a href="#caution-pre-alpha-stage-️" class="hash-link" aria-label="Direct link to caution-pre-alpha-stage-️" title="Direct link to caution-pre-alpha-stage-️">​</a></h2>
<p><strong>Caution</strong>: Noorg is currently in a pre-alpha stage. While it offers powerful features, it is still under active development and may not be stable. We strongly advise starting slowly and backing up your note directory regularly. Experiment with Noorg in a safe environment to discover its potential without risking your important data.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="join-the-noorg-community-"><strong>Join the Noorg Community</strong> 🤝<a href="#join-the-noorg-community-" class="hash-link" aria-label="Direct link to join-the-noorg-community-" title="Direct link to join-the-noorg-community-">​</a></h2>
<p>Noorg is <strong>free</strong>, <strong>open source</strong>, and <strong>community-driven</strong>. We believe in building tools together that empower people to think freely and creatively. Join us on this journey to redefine note-taking.</p>
<ul>
<li><a href="https://github.com/realjockel/noorg" target="_blank" rel="noopener noreferrer">GitHub Repository</a></li>
<li><a href="https://github.com/realjockel/noorg#readme" target="_blank" rel="noopener noreferrer">Documentation</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-started-today-"><strong>Get Started Today</strong> 🚀<a href="#get-started-today-" class="hash-link" aria-label="Direct link to get-started-today-" title="Direct link to get-started-today-">​</a></h2>
<p>Install Noorg and experience a new way of managing your thoughts:</p>
<p>Start here:</p>
<p><a href="/docs/intro">Get Started</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Announcements for Noorg" class="tag_zVej tagRegular_sFm0" href="/blog/tags/announcement">announcement</a></li></ul></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#capture-everything-organize-nothing-" class="table-of-contents__link toc-highlight"><strong>Capture Everything, Organize Nothing</strong> 📝</a></li><li><a href="#why-noorg-" class="table-of-contents__link toc-highlight"><strong>Why Noorg?</strong> 🤔</a></li><li><a href="#who-is-noorg-for-" class="table-of-contents__link toc-highlight"><strong>Who Is Noorg For?</strong> 🌟</a></li><li><a href="#warning-note-noorg-is-currently-in-pre-alpha-so-expect-bugs-and-instability-your-feedback-is-crucial-to-shaping-its-future-also-it-is-only-available-for-macos-currently" class="table-of-contents__link toc-highlight">⚠️ <strong>Note</strong>: Noorg is currently in <strong>pre-alpha</strong>, so expect bugs and instability. Your feedback is crucial to shaping its future. Also it is only available for MacOS currently.</a></li><li><a href="#what-makes-noorg-special-" class="table-of-contents__link toc-highlight"><strong>What Makes Noorg Special?</strong> ✨</a><ul><li><a href="#editor-agnostic-and-seamless-integration-" class="table-of-contents__link toc-highlight"><strong>Editor-Agnostic and Seamless Integration</strong> 🔗</a></li><li><a href="#dynamic-observers-" class="table-of-contents__link toc-highlight"><strong>Dynamic Observers</strong> 👀</a></li><li><a href="#extensible-runtime-" class="table-of-contents__link toc-highlight"><strong>Extensible Runtime</strong> 🔧</a></li><li><a href="#offline-first-and-free-" class="table-of-contents__link toc-highlight"><strong>Offline-First and Free</strong> 🌐</a></li></ul></li><li><a href="#use-cases-what-can-you-do-with-noorg-" class="table-of-contents__link toc-highlight"><strong>Use Cases: What Can You Do with Noorg?</strong> 💡</a></li><li><a href="#why-noorg-was-created-️" class="table-of-contents__link toc-highlight"><strong>Why Noorg Was Created</strong> 🛠️</a></li><li><a href="#caution-pre-alpha-stage-️" class="table-of-contents__link toc-highlight"><strong>Caution: Pre-Alpha Stage</strong> ⚠️</a></li><li><a href="#join-the-noorg-community-" class="table-of-contents__link toc-highlight"><strong>Join the Noorg Community</strong> 🤝</a></li><li><a href="#get-started-today-" class="table-of-contents__link toc-highlight"><strong>Get Started Today</strong> 🚀</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/realjockel/noorg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Noorg, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>